# WebProjekat

React Projekat/uber/: .env  package-lock.json  package.json
React Projekat/uber/src/: App.tsx  index.tsx
React Projekat/uber/src/features/add-ride/: add-ride.module.css  add-ride.tsx
React Projekat/uber/src/features/login/: login-page.tsx  login.module.css
React Projekat/uber/src/features/register/: register-page.tsx
React Projekat/uber/src/features/update-profile/: update-profile.module.css  update.ts  (+1 more)
React Projekat/uber/src/services/: axios-interceptor.ts  local-storage.service.ts  rating.service.ts  ride.service.ts  token-decoder.ts  user.service.ts
Uber/: Uber.sln
Uber/Common/: Common.csproj
Uber/Common/DTOs/: GetRatingDto.cs  GetRideDto.cs  GetUserDto.cs
Uber/Common/Enums/: RideStatus.cs  UserRole.cs  VerificationState.cs
Uber/Common/Models/: RatingModel.cs  RideModel.cs  UserModel.cs
Uber/Communication/: Communication.csproj  IRatingStatefulCommunication.cs  IRatingStatelessCommunication.cs  IRideStatefulCommunication.cs  IUserStatefulCommunication.cs  IUserStatefullCommunication.cs
Uber/Gateway/: Gateway.cs  Gateway.csproj  Gateway.http  Program.cs  ServiceEventSource.cs  appsettings.Development.json  appsettings.json
Uber/Gateway/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Uber/Gateway/Controllers/: RatingsController.cs  RidesController.cs  UsersController.cs
Uber/Gateway/Features/Rating/: AddRating.cs  GetRatingForUser.cs
Uber/Gateway/Features/Ride/: AddRide.cs  ConfirmRide.cs  FinishRide.cs  GetAllRides.cs  GetConfirmedRide.cs  GetNewRides.cs  GetRideById.cs  GetRidesForDriver.cs  GetRidesForUser.cs
Uber/Gateway/Features/User/: BlockUser.cs  GetAllDrivers.cs  GetAllUsers.cs  GetUserById.cs  LogIn.cs  Register.cs  SendMessageToUser.cs  UpdateProfile.cs  VerifyUser.cs
Uber/Gateway/Helpers/: ChatHub.cs  DateOnlyJsonConverter.cs  IChatHub.cs
Uber/Gateway/Helpers/ChatHub/: ChatHub.cs  IChatHub.cs
Uber/Gateway/Helpers/Mail/: EmailSender.cs  IEmailSender.cs
Uber/Gateway/PackageRoot/: ServiceManifest.xml
Uber/Gateway/Properties/: launchSettings.json
Uber/Gateway/Validation/: AdminRegistrationException.cs  BadPasswordException.cs  CustomValidationException.cs  EntityNotFoundException.cs  RideConfirmedException.cs  RideNotConfirmedException.cs  UserExistsException.cs  ValidationBehaviour.cs  WrongCredentialsException.cs
Uber/RatingStateful/: Program.cs  RatingDbContext.cs  RatingStateful.cs  RatingStateful.csproj  ServiceEventSource.cs
Uber/RatingStateful/PackageRoot/: ServiceManifest.xml
Uber/RatingStateful/PackageRoot/Config/: Settings.xml
Uber/RatingStateless/: Program.cs  RatingDbContext.cs  RatingStateless.cs  RatingStateless.csproj  ServiceEventSource.cs
Uber/RatingStateless/PackageRoot/: ServiceManifest.xml
Uber/RatingStateless/PackageRoot/Config/: Settings.xml
Uber/RideStateful/: Program.cs  RideStateful.cs  RideStateful.csproj  RidesDbContext.cs  ServiceEventSource.cs
Uber/Stateless1/: ServiceEventSource.cs
Uber/Uber/: StartupServices.xml  Uber.sfproj
Uber/Uber/ApplicationPackageRoot/: ApplicationManifest.xml
Uber/Uber/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Uber/Uber/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Uber/UserStatefull/: Program.cs  ServiceEventSource.cs  UserDbContext.cs  UserStatefull.cs  UserStatefull.csproj
Uber/UserStatefull/PackageRoot/: ServiceManifest.xml
Uber/UserStatefull/PackageRoot/Config/: Settings.xml
(+24 files in other folders)
